<html>
  <head>
    <style>
      .scrollable-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      .leftbar {
        position: absolute;
        left: 0;
        top: 0;
        width: 64px;
        height: 500px;
        background: linear-gradient(to bottom, red, yellow);
      }

      .topbar {
        position: absolute;
        left: 0;
        top: 0;
        width: 7000px;
        height: 64px;
        background: linear-gradient(to right, yellow, red);
      }

      .scrollable-content {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, yellow, red);
        overflow: scroll;
      }

      .content {
        width: 7000px;
        height:1000px;
      }

    </style>
  </head>
  <body>
    <div id="app">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/babel">

      var TopBar = React.createClass({
        render: function () {
          const style = {
            transform: `translate3D(${this.props.xoffset}px, 0px, 0px)`
          }

          return (
            <div className="topbar" style={style}></div>
          )
        }
      });

      var LeftBar = React.createClass({
        render: function () {
          const style = {
            transform: `translate3D(0px, ${this.props.yoffset}px, 0px)`
          }
          return (
            <div className="leftbar" style={style}></div>
          )
        }
      });

      var Planning = React.createClass({
        componentDidMount: function () {
          const planning = ReactDOM.findDOMNode(this.refs.planning);
          planning.addEventListener('scroll', this.props.handleScroll);
        },

        render: function () {
          return (
            <div ref="planning" className="scrollable-content">
              <div className="content"></div>
            </div>
          )
        }
      });

      var Staffing = React.createClass({
        getInitialState: function () {
          return {
            topBarXOffset: 0,
            leftBarYOffset: 0
          };
        },
        
        _handleScroll: function (event) {
          console.log(event);
          this.setState({
            leftBarYOffset: event.target.scrollTop * -1,
            topBarXOffset: event.target.scrollLeft * -1,
          })
        },

        render: function () {
          return (
            <div className="scrollable-wrapper">
              <TopBar xoffset={this.state.topBarXOffset} />
              <LeftBar yoffset={this.state.leftBarYOffset} />
              <Planning handleScroll={this._handleScroll} />
            </div>
          );
        }
      });

      ReactDOM.render(<Staffing />, document.getElementById('app'));
    </script>
  </body>
</html>
